body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 960px;
  height: 100vh;
  margin: 0 auto;
  background-color: cadetblue;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
}

.square {
  background-color: aquamarine;
  box-sizing: border-box;
  border: 1px dotted black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 8px; */
}

.options input[type="button"],
input[id='grid'] {
  height: auto;
  /* Ensure inputs do not stretch to 100% height */
  align-self: flex-start;
  /* Align inputs to the start of the container */
  width: 50%;
  padding: 10px 0;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 3px 10px rgb(0, 0, 0);
  text-transform: uppercase;
  transform: scale(1);
  transition-duration: 0.3s;
}

.options input[type='button']:hover {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.options input[type='button']:active {
  opacity: .1;
  transform:scale(0.8);
}

.options input[name='black'] {
  background-color: black;
  color: white;
}

.options input[name='rainbow'] {
  background-image: linear-gradient(to right, red, orange, rgb(198, 198, 0), green, blue, indigo, violet);
  color: white;
}

.options input[type='color'] {
  width: 50%;
  height: 45px;
}

.options input[id='grid'] {
  border: 1px solid grey;
}

.options input[id='grid']::placeholder {
  font-size: 0.7rem;
  font-style: italic;
  text-transform: none;
  text-align: center;
}

.colorPicker-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.colorPicker-container label {
  width: 50%;
  font-family: monospace;
  text-align: center;
  margin-bottom: 5px;
}